<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <link rel="icon" href="images/modern-art.png">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>Thanks</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        section {
            display: block;
            justify-content: center;
            align-items: center;
        }
    </style>

    <section class="py-32" id="shop">
        <div class="container mx-auto px-5 py-32  text-white text-center bg-[#021049]">

            <h2 class="mt-2 text-2xl md:text-3xl font-medium">Your Submission Has Been Received !</h2>
            <p class="lg:w-1/2 mx-auto leading-relaxed">We'll Be In Touch.</p>
            <a href="index.html" class="inline-block px-8 py-2 bg-blue-500 mt-3" onclick="back();">Go Back ?</a>

        </div>
    </section>

    <script>
        function back() {
            window.location.reload();
        }
    </script>
</body>

</html>